.about {
    background: url(../images/element.svg) no-repeat bottom right;

    @include phone {
        background-image: none;
    }

    &__inner {
        justify-content: flex-end;
    }

    &__img {
        max-width: 750px;
        width: 50%;

        @include tablet {
            display: none;
        }
    }

    & .content {

        & img {
            display: none;

            @include tablet {
                display: block;
                margin-inline: auto;
                margin-bottom: 32px;
            }
        }
    }
}