.actions {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 8px;

    &__button {
        position: relative;
        @include reset-button;
        @include squere(40px);
        @include flex-center;
        border-radius: 50%;
        color: var(--color-light);
        box-shadow: var(--shadow);
        background: var(--bg-gradient);
        font-size: 16px;
        text-transform: uppercase;
        z-index: 1;

        &::before {
            content: "";
            display: block;
            opacity: 0;
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background: var(--bg-gradient-alt);
            transition: opacity 0.3s ease-in-out;
            z-index: -1;
        }

        @include hover {
            &::before {
                opacity: 1;
            }
        }

    }
}