.arrow {
    @include reset-button;
    @include squere(40px);
    background: var(--color-accent);
    border-radius: 50%;
    position: absolute;
    top: 12px;
    z-index: 1;
    top: 50%;
    translate: 0 -50%;

    &::before,
    &::after {
        content: "";
        display: block;
        width: 12px;
        height: 2px;
        background: var(--color-light);
        border-radius: 2px;
        position: absolute;
        left: 50%;
        translate: -50% 0%;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    &::before {
        top: 15px;
        rotate: 45deg;
    }

    &::after {
        bottom: 15px;
        rotate: -45deg;
    }

    &__left {
        left: 12px;
        rotate: 180deg;
    }

    &__right {
        right: 12px;
    }

    &.hidden {
        display: none;
    }
}