.burger {
    display: none;

    @include mobile {
        display: flex;
    }

    & span {
        font-size: 0;
        @include flex-center;
        width: 24px;
        height: 2px;
        background: var(--color-light);
        border-radius: 3px;
        transition: all .3s ease;


        &::before,
        &::after {
            content: '';
            display: block;
            width: 24px;
            height: 2px;
            background: var(--color-light);
            border-radius: 3px;

            position: absolute;
            left: 50%;
            translate: -50% 0;
            transition: all .3s ease;
        }

        &::before {
            top: 12px;
        }

        &::after {
            bottom: 12px;
        }
    }

    &.burger--active {

        & span {
            width: 0;

            &::before,
            &::after {
                top: 50%;
                bottom: auto;
                translate: -50% -50%;
            }

            &::before {
                rotate: 45deg;
            }

            &::after {
                rotate: -45deg;

            }
        }
    }
}