.button {
    @include reset-button;
    height: var(--button-height);

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0 30px;
    gap: 10px;
    border-radius: 55px;
    font-weight: 700;

    color: var(--color-light);
    background: var(--color-accent);
    border: 2px solid transparent;

    @include mobile {
        height: 56px;
    }

    @include phone {
        width: 100%;
        max-width: 320px;
    }


    @include hover {
        color: var(--color-accent);
        background: transparent;
        border: var(--border);
    }

    &--transparent {
        color: var(--color-accent);
        background: transparent;
        border: var(--border);

        @include hover {
            color: var(--color-light);
            background: var(--color-accent);
            border: 2px solid transparent;
        }
    }


}

.buttons {
    display: flex;
    align-items: center;
    gap: 20px;

    @include phone {
        flex-direction: column;
    }
}