.header {
    padding-block: 30px;
    background: var(--color-light);

    @include laptop {
        padding-block: 10px;
    }

    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        padding: 10px 0;
    }

    &__inner {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 15px;
    }

    &__contact {
        display: flex;
        flex-direction: column;
        row-gap: 4px;

        @include laptop {
            flex-direction: row;
            column-gap: 20px;
        }

        @include mobile {
            flex-direction: column;
        }

        @include phone {
            display: none;
        }

        & a {
            font-size: 14px;
            font-weight: 700;
            color: var(--color-dark);

            @include hover {
                color: var(--color-accent);
            }
        }
    }
}