.hero {
    overflow: hidden;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        left: -50px;
        top: 30px;
        display: block;
        width: 130px;
        height: 115px;
        background: url(../images/element.svg), no-repeat center;
    }

    &__inner {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        column-gap: 20px;
    }

    &__content {
        min-height: 600px;
        max-width: clamp(37.5rem, 10.381rem + 42.37vw, 43.75rem);

        @include tablet {
            max-width: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        & .hero__tagline {
            @include fluid-text(24, 16);
            line-height: 2.6;
            letter-spacing: 4px;

            @include phone {
                letter-spacing: 2px;
            }
        }

        & img {
            width: clamp(25rem, -7.542rem + 50.85vw, 32.5rem);
            position: absolute;
            right: clamp(-1.875rem, -10.011rem + 12.71vw, 0rem);
            top: clamp(-0.625rem, -3.337rem + 4.24vw, 0rem);
            z-index: -1;
            width: 50%;

            @include tablet {
                position: static;
                max-width: 400px;
            }

            @include mobile {
                width: 100%;
            }

            @include phone {
                max-height: 270px;
            }
        }

        & p {

            margin-bottom: 16px;

            :last-child {
                margin-bottom: 0;
            }

            @include tablet {
                text-align: center;
            }
        }
    }

    &__image {
        display: flex;
        justify-content: center;
        flex-basis: 40%;

        & img {
            filter: drop-shadow(4px -2px 2px var(--color-accent));
        }
    }

    &__button {
        margin-top: clamp(1rem, 4.44vw, 3.5rem);
    }
}