.navigation {

    @include laptop {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        background: var(--color-light);
        box-shadow: var(--shadow);
    }

    @include mobile {
        left: -100%;
        height: 0;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        transition-duration: var(--transition-duration);
    }

    &--active {
        left: 0;
        padding: 50px 0px;
        height: calc(100vh - 60px);
        visibility: visible;
        opacity: 1;
        z-index: 2;
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 24px;

        @include mobile {
            width: 100%;
            padding: 0px 24px;
            flex-direction: column;
            align-items: flex-start;
            overflow: auto;
        }

        &>li {
            position: relative;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
            color: var(--color-dark);

            @include mobile {
                width: 100%;
            }

            &.menu-item-has-children {
                &::after {
                    content: '';
                    display: inline-block;
                    min-width: 16px;
                    height: 16px;
                    background: var(--color-dark);
                    mask: url(../images/icon/arrow-down.svg) no-repeat center;
                    -webkit-mask: url(../images/icon/arrow-down.svg) no-repeat center;
                    mask-size: contain;
                    -webkit-mask-size: contain;
                    transition-duration: var(--transition-duration);
                }
            }

            &.active {
                &::after {
                    rotate: 180deg;
                    background: var(--color-accent);
                }

                &>a {
                    color: var(--color-accent);

                    &::after {
                        width: 100%;

                        @include mobile {
                            width: 8px;
                            height: 100%;
                        }
                    }
                }
            }

            @include hover {
                &::after {
                    rotate: 180deg;
                    background: var(--color-accent);
                }

                &>a {
                    color: var(--color-accent);

                    &::after {
                        width: 100%;

                        @include mobile {
                            width: 8px;
                            height: 100%;
                        }
                    }
                }

                &::after {
                    background: var(--color-accent);
                }

                &>.sub-menu {
                    display: flex !important;
                    opacity: 1;
                }
            }

            &>a {
                padding: 16px 0;
                font-weight: 700;


                @include mobile {
                    width: 100%;
                    padding: 0;
                    text-transform: uppercase;
                }

                &::after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    translate: -50% 0;
                    display: block;
                    width: 0%;
                    height: 8px;
                    background: var(--color-accent);
                    border-radius: 8px 8px 0 0;
                    transition-duration: var(--transition-duration);

                    @include mobile {
                        left: -24px;
                        top: 50%;
                        translate: 0 -50%;
                        width: 8px;
                        height: 0%;
                        border-radius: 0 8px 8px 0;
                    }
                }
            }

            & .sub-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: -16px;
                padding: 16px;
                z-index: 1;
                background: var(--color-light);
                border-radius: 24px;
                flex-direction: column;
                gap: 16px;
                width: max-content;
                box-shadow: 0px 4px 20px 0px #00000026;
                opacity: 0;
                transition: opacity 0.3s ease;

                @include mobile {
                    left: 16px;
                    border-radius: 0;
                    width: calc(100% - 32px);
                }

                &.show {
                    display: flex;
                    opacity: 1;
                }

                &>li {
                    & a {
                        font-weight: 600;

                        @include hover {
                            color: var(--color-accent);
                        }
                    }
                }
            }

        }
    }
}