.news {
    background: url(../images/bg-news.svg) no-repeat right center;

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url(../images/element.svg) no-repeat;
        background-position: 3% 22%;

    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: clamp(0rem, -1.25rem + 5.56vw, 3.125rem);
        gap: 40px;


        @include tablet {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__item {
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 20px;
        overflow: hidden;
        background: var(--color-light);
        box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);

        @include phone {
            width: 100%;
        }
    }

    &__img {
        width: 100%;
        max-height: 240px;
        object-fit: cover;

        &-placeholder {
            position: relative;
            width: 100%; 
            height: 250px; 
            background-color: var(--color-gray-alt);
        }

    }

    &__content {
        padding: 24px 32px;

        @include mobile {
            padding: 24px 20px;
        }
    }

    &__title {
        font-size: 21px;
        font-weight: 700;
        margin-bottom: 8px;
    }

    &__link {

        @include hover {
            color: var(--color-accent);
        }
    }

    &__text {
        font-size: 16px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;

    }

    &__more {
        margin-top: 12px;
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 600;
        color: var(--color-accent);

        @include hover {
            color: var(--color-gray);

            & span {
                animation: backAndForth 1s infinite ease;
            }
        }

        & span {
            margin-left: 8px;
        }
    }

    & .button {
        margin: clamp(2rem, 0.75rem + 5.56vw, 5.125rem) auto 0;
    }
}

article {
    & h2 {
        margin: 0;
        &::after {
            display: none;
        }
    }

    & ol, & ul {
        padding-left: 20px;
    }
}