.services {
    background: url(../images/Vector.svg) no-repeat 0 250px;

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & .section__text {
        text-align: center;
        max-width: 950px;
    }

    &__list {
        margin-top: clamp(2rem, 0.8rem + 5.33vw, 5rem);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        background: url(../images/element.svg) no-repeat right center;

        @include tablet {
            gap: 16px;
        }
    }

    &__item {
        max-width: 350px;
        padding: 24px 40px 40px 40px;
        background: var(--color-light);
        border-radius: 20px;
        box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);

        @include phone {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        & img {
            max-width: 150px;
        }
    }

    &__link {
        @include hover {
            color: var(--color-accent);
        }
    }

    &__text {
        font-size: 16px;
        line-height: 1.75;

        @include phone {
            text-align: center;
        }
    }

    &__button {
        margin-top: clamp(2rem, 1.15rem + 3.78vw, 4.125rem);
    }
}