body {
    @include fluid-text(21, 16);

    display: flex;
    flex-direction: column;

    color: var(--color-gray);
    background: var(--color-light);

    font-family: var(--font-family-base);
    font-weight: 300;
    line-height: 1.5;

    &.lock {
        overflow: hidden;
    }
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4 {
    font-weight: 500;
}

h1 {
    @include fluid-text(48, 24);
    color: var(--color-dark);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: clamp(1rem, 0.6rem + 1.78vw, 2rem);

    @include tablet {
        text-align: center
    }
}

h2 {
    position: relative;
    @include fluid-text(36, 24);
    color: var(--color-dark);
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: clamp(3.125rem, 2.925rem + 0.89vw, 3.625rem);

    @include tablet {
        margin-inline: auto;
        line-height: 1.3;
    }

    &::after {
        content: "";
        display: block;
        width: 56px;
        height: 2px;
        background: var(--color-accent);
        border-radius: 2px;
        position: absolute;
        bottom: -24px;
        left: 50%;
        translate: -50% 0;
    }

    &.left--decor {

        &::after {
            left: 0%;
            translate: 0% 0;

            @include tablet {
                left: 50%;
                translate: -50% 0;
            }
        }
    }

}

h3 {
    @include fluid-text(24, 24);
    font-weight: 700;
    color: var(--color-dark);
}

h4 {
    @include fluid-text(20, 20);
    font-weight: 700;
}

section {
    padding-block: clamp(1.25rem, 0.25rem + 4.44vw, 3.75rem);
}

.section__text {
    @include fluid-text(18, 16);
    line-height: 1.6;

    &:where(:not(:last-child)) {
        margin-bottom: var(--paragraphMarginBottom);

    }
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 24px;
}

.content {
    max-width: 605px;

    @include tablet {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
    }
}