.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

.hidden-mobile {
    @include mobile {
        display: none !important;
    }
}

.visible-mobile {
    @include mobile-above {
        display: none !important;
    }
}

.center {
    text-align: center;
}

.wrapper {
    display: flex;
    gap: 20px;

    @include tablet {
        flex-direction: column;
    }
}

.col {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet {
        width: 100%;

        & img {
            max-width: 560px;
            width: 100%;
        }
    }
}