:root {
    --color-dark: #000000;
    --color-dark-alt: #292a32;
    --color-light: #ffffff;
    --color-accent: #3D72E0;
    --color-gray: #7D7987;
    --color-gray-alt: #e0e0e0;
    --color-shadow: rgba(0, 0, 0, 0.15);
    /* Example: 50% transparent black */


    --border: 2px solid var(--color-accent);
    --border-radius: 14px;
    --border-radius-small: 7px;
    --border-radius-large: 45px;

    --bg-gradient: linear-gradient(208.18deg, #74B9EB 9.05%, #3D72E0 76.74%);
    --bg-gradient-alt: linear-gradient(208.18deg, #3D72E0 9.05%, #74B9EB 76.74%);
    --shadow: 2px 4px 4px 0px var(--color-shadow);


    --font-family-base: "Mulish", sans-serif;

    --container-width: 1260px;
    --container-padding-x: 16px;

    --section-padding-y: 60px;

    --input-height: 64px;
    --button-height: 64px;
    --icon-button-height: 30px;

    --transition-duration: 0.3s;
}