@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
  */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
  */
p {
  --paragraphMarginBottom: 16px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  height: 100%;
  /**
  Плавный скролл
  */
  scroll-behavior: smooth;
}

body {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  min-height: 100%;
  /**
  Унифицированный интерлиньяж
  */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  -webkit-transition-property: fill, stroke;
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
:root {
  --color-dark: #000000;
  --color-dark-alt: #292a32;
  --color-light: #ffffff;
  --color-accent: #3D72E0;
  --color-gray: #7D7987;
  --color-gray-alt: #e0e0e0;
  --color-shadow: rgba(0, 0, 0, 0.15);
  /* Example: 50% transparent black */
  --border: 2px solid var(--color-accent);
  --border-radius: 14px;
  --border-radius-small: 7px;
  --border-radius-large: 45px;
  --bg-gradient: linear-gradient(208.18deg, #74B9EB 9.05%, #3D72E0 76.74%);
  --bg-gradient-alt: linear-gradient(208.18deg, #3D72E0 9.05%, #74B9EB 76.74%);
  --shadow: 2px 4px 4px 0px var(--color-shadow);
  --font-family-base: "Mulish", sans-serif;
  --container-width: 1260px;
  --container-padding-x: 16px;
  --section-padding-y: 60px;
  --input-height: 64px;
  --button-height: 64px;
  --icon-button-height: 30px;
  --transition-duration: 0.3s;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

.center {
  text-align: center;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
@media (max-width: 1023px) {
  .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.col {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1023px) {
  .col {
    width: 100%;
  }
  .col img {
    max-width: 560px;
    width: 100%;
  }
}

body {
  font-size: clamp(16px, 1.7213114754vw, 21px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--color-gray);
  background: var(--color-light);
  font-family: var(--font-family-base);
  font-weight: 300;
  line-height: 1.5;
}
body.lock {
  overflow: hidden;
}

a,
button,
input,
textarea,
svg * {
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

h1 {
  font-size: clamp(24px, 3.9344262295vw, 48px);
  color: var(--color-dark);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: clamp(1rem, 0.6rem + 1.78vw, 2rem);
}
@media (max-width: 1023px) {
  h1 {
    text-align: center;
  }
}

h2 {
  position: relative;
  font-size: clamp(24px, 2.9508196721vw, 36px);
  color: var(--color-dark);
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: clamp(3.125rem, 2.925rem + 0.89vw, 3.625rem);
}
@media (max-width: 1023px) {
  h2 {
    margin-inline: auto;
    line-height: 1.3;
  }
}
h2::after {
  content: "";
  display: block;
  width: 56px;
  height: 2px;
  background: var(--color-accent);
  border-radius: 2px;
  position: absolute;
  bottom: -24px;
  left: 50%;
  translate: -50% 0;
}
h2.left--decor::after {
  left: 0%;
  translate: 0% 0;
}
@media (max-width: 1023px) {
  h2.left--decor::after {
    left: 50%;
    translate: -50% 0;
  }
}

h3 {
  font-size: clamp(24px, 1.9672131148vw, 24px);
  font-weight: 700;
  color: var(--color-dark);
}

h4 {
  font-size: clamp(20px, 1.6393442623vw, 20px);
  font-weight: 700;
}

section {
  padding-block: clamp(1.25rem, 0.25rem + 4.44vw, 3.75rem);
}

.section__text {
  font-size: clamp(16px, 1.4754098361vw, 18px);
  line-height: 1.6;
}
.section__text:where(:not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.content {
  max-width: 605px;
}
@media (max-width: 1023px) {
  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 0 auto;
  }
}

@-webkit-keyframes backAndForth {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 10px 0;
  }
  100% {
    translate: 0 0;
  }
}

@keyframes backAndForth {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 10px 0;
  }
  100% {
    translate: 0 0;
  }
}
@-webkit-keyframes rorateElements {
  0% {
    rotate: 0;
  }
  25% {
    rotate: 15deg;
  }
  50% {
    rotate: 0;
  }
  75% {
    rotate: -15deg;
  }
  100% {
    rotate: 0;
  }
}
@keyframes rorateElements {
  0% {
    rotate: 0;
  }
  25% {
    rotate: 15deg;
  }
  50% {
    rotate: 0;
  }
  75% {
    rotate: -15deg;
  }
  100% {
    rotate: 0;
  }
}
.button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: var(--button-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 30px;
  gap: 10px;
  border-radius: 55px;
  font-weight: 700;
  color: var(--color-light);
  background: var(--color-accent);
  border: 2px solid transparent;
}
@media (max-width: 767px) {
  .button {
    height: 56px;
  }
}
@media (max-width: 560px) {
  .button {
    width: 100%;
    max-width: 320px;
  }
}
@media (hover: hover) {
  .button:hover {
    color: var(--color-accent);
    background: transparent;
    border: var(--border);
  }
}
@media (hover: none) {
  .button:active {
    color: var(--color-accent);
    background: transparent;
    border: var(--border);
  }
}
.button--transparent {
  color: var(--color-accent);
  background: transparent;
  border: var(--border);
}
@media (hover: hover) {
  .button--transparent:hover {
    color: var(--color-light);
    background: var(--color-accent);
    border: 2px solid transparent;
  }
}
@media (hover: none) {
  .button--transparent:active {
    color: var(--color-light);
    background: var(--color-accent);
    border: 2px solid transparent;
  }
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
@media (max-width: 560px) {
  .buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 1150px) {
  .navigation {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: var(--color-light);
    -webkit-box-shadow: var(--shadow);
            box-shadow: var(--shadow);
  }
}
@media (max-width: 767px) {
  .navigation {
    left: -100%;
    height: 0;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    -webkit-transition-duration: var(--transition-duration);
            transition-duration: var(--transition-duration);
  }
}
.navigation--active {
  left: 0;
  padding: 50px 0px;
  height: calc(100vh - 60px);
  visibility: visible;
  opacity: 1;
  z-index: 2;
}
.navigation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}
@media (max-width: 767px) {
  .navigation__list {
    width: 100%;
    padding: 0px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    overflow: auto;
  }
}
.navigation__list > li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  font-size: 16px;
  color: var(--color-dark);
}
@media (max-width: 767px) {
  .navigation__list > li {
    width: 100%;
  }
}
.navigation__list > li.menu-item-has-children::after {
  content: "";
  display: inline-block;
  min-width: 16px;
  height: 16px;
  background: var(--color-dark);
  mask: url(../images/icon/arrow-down.svg) no-repeat center;
  -webkit-mask: url(../images/icon/arrow-down.svg) no-repeat center;
  mask-size: contain;
  -webkit-mask-size: contain;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
.navigation__list > li.active::after {
  rotate: 180deg;
  background: var(--color-accent);
}
.navigation__list > li.active > a {
  color: var(--color-accent);
}
.navigation__list > li.active > a::after {
  width: 100%;
}
@media (max-width: 767px) {
  .navigation__list > li.active > a::after {
    width: 8px;
    height: 100%;
  }
}
@media (hover: hover) {
  .navigation__list > li:hover::after {
    rotate: 180deg;
    background: var(--color-accent);
  }
  .navigation__list > li:hover > a {
    color: var(--color-accent);
  }
  .navigation__list > li:hover > a::after {
    width: 100%;
  }
}
@media (hover: hover) and (max-width: 767px) {
  .navigation__list > li:hover > a::after {
    width: 8px;
    height: 100%;
  }
}
@media (hover: hover) {
  .navigation__list > li:hover::after {
    background: var(--color-accent);
  }
  .navigation__list > li:hover > .sub-menu {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    opacity: 1;
  }
}
@media (hover: none) {
  .navigation__list > li:active::after {
    rotate: 180deg;
    background: var(--color-accent);
  }
  .navigation__list > li:active > a {
    color: var(--color-accent);
  }
  .navigation__list > li:active > a::after {
    width: 100%;
  }
}
@media (hover: none) and (max-width: 767px) {
  .navigation__list > li:active > a::after {
    width: 8px;
    height: 100%;
  }
}
@media (hover: none) {
  .navigation__list > li:active::after {
    background: var(--color-accent);
  }
  .navigation__list > li:active > .sub-menu {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    opacity: 1;
  }
}
.navigation__list > li > a {
  padding: 16px 0;
  font-weight: 700;
}
@media (max-width: 767px) {
  .navigation__list > li > a {
    width: 100%;
    padding: 0;
    text-transform: uppercase;
  }
}
.navigation__list > li > a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  translate: -50% 0;
  display: block;
  width: 0%;
  height: 8px;
  background: var(--color-accent);
  border-radius: 8px 8px 0 0;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
@media (max-width: 767px) {
  .navigation__list > li > a::after {
    left: -24px;
    top: 50%;
    translate: 0 -50%;
    width: 8px;
    height: 0%;
    border-radius: 0 8px 8px 0;
  }
}
.navigation__list > li .sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: -16px;
  padding: 16px;
  z-index: 1;
  background: var(--color-light);
  border-radius: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1490196078);
          box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1490196078);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
@media (max-width: 767px) {
  .navigation__list > li .sub-menu {
    left: 16px;
    border-radius: 0;
    width: calc(100% - 32px);
  }
}
.navigation__list > li .sub-menu.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
}
.navigation__list > li .sub-menu > li a {
  font-weight: 600;
}
@media (hover: hover) {
  .navigation__list > li .sub-menu > li a:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .navigation__list > li .sub-menu > li a:active {
    color: var(--color-accent);
  }
}

.actions {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}
.actions__button {
  position: relative;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 40px;
  aspect-ratio: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  color: var(--color-light);
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  background: var(--bg-gradient);
  font-size: 16px;
  text-transform: uppercase;
  z-index: 1;
}
.actions__button::before {
  content: "";
  display: block;
  opacity: 0;
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: var(--bg-gradient-alt);
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  z-index: -1;
}
@media (hover: hover) {
  .actions__button:hover::before {
    opacity: 1;
  }
}
@media (hover: none) {
  .actions__button:active::before {
    opacity: 1;
  }
}

.burger {
  display: none;
}
@media (max-width: 767px) {
  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.burger span {
  font-size: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 24px;
  height: 2px;
  background: var(--color-light);
  border-radius: 3px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.burger span::before, .burger span::after {
  content: "";
  display: block;
  width: 24px;
  height: 2px;
  background: var(--color-light);
  border-radius: 3px;
  position: absolute;
  left: 50%;
  translate: -50% 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.burger span::before {
  top: 12px;
}
.burger span::after {
  bottom: 12px;
}
.burger.burger--active span {
  width: 0;
}
.burger.burger--active span::before, .burger.burger--active span::after {
  top: 50%;
  bottom: auto;
  translate: -50% -50%;
}
.burger.burger--active span::before {
  rotate: 45deg;
}
.burger.burger--active span::after {
  rotate: -45deg;
}

.arrow {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 40px;
  aspect-ratio: 1;
  background: var(--color-accent);
  border-radius: 50%;
  position: absolute;
  top: 12px;
  z-index: 1;
  top: 50%;
  translate: 0 -50%;
}
.arrow::before, .arrow::after {
  content: "";
  display: block;
  width: 12px;
  height: 2px;
  background: var(--color-light);
  border-radius: 2px;
  position: absolute;
  left: 50%;
  translate: -50% 0%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.arrow::before {
  top: 15px;
  rotate: 45deg;
}
.arrow::after {
  bottom: 15px;
  rotate: -45deg;
}
.arrow__left {
  left: 12px;
  rotate: 180deg;
}
.arrow__right {
  right: 12px;
}
.arrow.hidden {
  display: none;
}

.wpcf7-form-control-wrap {
  width: 100%;
}

.form {
  background: url(../images/element.svg) no-repeat;
  background-position: left 60%;
}
.form__inner {
  border-radius: 24px;
  margin: 0 auto;
  max-width: 1120px;
  padding-block: clamp(2rem, 1.6rem + 1.78vw, 3rem);
  padding-inline: clamp(1.5rem, 0.5rem + 4.44vw, 4rem);
  background: linear-gradient(208.18deg, #74B9EB 9.05%, #3D72E0 76.74%);
  position: relative;
  overflow: hidden;
}
.form__inner::after {
  content: "";
  display: block;
  width: 130px;
  height: 115px;
  background: url(../images/element2.svg) no-repeat center;
  position: absolute;
  top: -15px;
  right: -45px;
}
@media (max-width: 560px) {
  .form__inner::after {
    display: none;
  }
}
.form__title {
  font-size: clamp(24px, 2.9508196721vw, 36px);
  color: var(--color-light);
  text-align: center;
}
.form__title::after {
  background: var(--color-light);
}
.form__text {
  max-width: 640px;
  margin: 0 auto;
  font-size: clamp(16px, 1.4754098361vw, 18px);
  line-height: 1.5;
  text-align: center;
  text-wrap: balance;
  color: rgba(255, 255, 255, 0.9);
}
@media (max-width: 560px) {
  .form__text {
    text-wrap: wrap;
  }
}
.form__content {
  margin-top: clamp(1rem, 0.15rem + 3.78vw, 3.125rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 1023px) {
  .form__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.form__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 8px;
}
@media (max-width: 1023px) {
  .form__group {
    width: 100%;
  }
}
.form label {
  font-size: 16px;
  line-height: 2;
  font-weight: 400;
  text-indent: 16px;
  color: rgba(255, 255, 255, 0.9);
}
.form input {
  width: 280px;
  height: 64px;
  padding: 0 32px;
  border-radius: 100px;
  border: none;
  font-size: 16px;
  line-height: 2;
  font-weight: 400;
  outline: none;
}
@media (max-width: 1023px) {
  .form input {
    width: 100%;
  }
}
.form input:focus-visible {
  border: 1px solid var(--color-gray);
  /* Изменяем цвет и толщину обводки */
  -webkit-box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  /* Добавляем тень для эффекта */
}
.form__button {
  margin-top: clamp(1rem, 0.4rem + 2.67vw, 2.5rem);
  margin-inline: auto;
}

.header {
  padding-block: 30px;
  background: var(--color-light);
}
@media (max-width: 1150px) {
  .header {
    padding-block: 10px;
  }
}
.header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 10px 0;
}
.header__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
}
.header__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 4px;
}
@media (max-width: 1150px) {
  .header__contact {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}
@media (max-width: 767px) {
  .header__contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 560px) {
  .header__contact {
    display: none;
  }
}
.header__contact a {
  font-size: 14px;
  font-weight: 700;
  color: var(--color-dark);
}
@media (hover: hover) {
  .header__contact a:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .header__contact a:active {
    color: var(--color-accent);
  }
}

.logo {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (hover: hover) {
  .logo:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .logo:active {
    scale: 1.1;
  }
}
.logo__image {
  max-height: 60px;
}
.hero {
  overflow: hidden;
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 30px;
  display: block;
  width: 130px;
  height: 115px;
  background: url(../images/element.svg), no-repeat center;
}
.hero__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
.hero__content {
  min-height: 600px;
  max-width: clamp(37.5rem, 10.381rem + 42.37vw, 43.75rem);
}
@media (max-width: 1023px) {
  .hero__content {
    max-width: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.hero__content .hero__tagline {
  font-size: clamp(16px, 1.9672131148vw, 24px);
  line-height: 2.6;
  letter-spacing: 4px;
}
@media (max-width: 560px) {
  .hero__content .hero__tagline {
    letter-spacing: 2px;
  }
}
.hero__content img {
  width: clamp(25rem, -7.542rem + 50.85vw, 32.5rem);
  position: absolute;
  right: clamp(-1.875rem, -10.011rem + 12.71vw, 0rem);
  top: clamp(-0.625rem, -3.337rem + 4.24vw, 0rem);
  z-index: -1;
  width: 50%;
}
@media (max-width: 1023px) {
  .hero__content img {
    position: static;
    max-width: 400px;
  }
}
@media (max-width: 767px) {
  .hero__content img {
    width: 100%;
  }
}
@media (max-width: 560px) {
  .hero__content img {
    max-height: 270px;
  }
}
.hero__content p {
  margin-bottom: 16px;
}
.hero__content p :last-child {
  margin-bottom: 0;
}
@media (max-width: 1023px) {
  .hero__content p {
    text-align: center;
  }
}
.hero__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}
.hero__image img {
  -webkit-filter: drop-shadow(4px -2px 2px var(--color-accent));
          filter: drop-shadow(4px -2px 2px var(--color-accent));
}
.hero__button {
  margin-top: clamp(1rem, 4.44vw, 3.5rem);
}

.services {
  background: url(../images/Vector.svg) no-repeat 0 250px;
}
.services__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.services .section__text {
  text-align: center;
  max-width: 950px;
}
.services__list {
  margin-top: clamp(2rem, 0.8rem + 5.33vw, 5rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
  background: url(../images/element.svg) no-repeat right center;
}
@media (max-width: 1023px) {
  .services__list {
    gap: 16px;
  }
}
.services__item {
  max-width: 350px;
  padding: 24px 40px 40px 40px;
  background: var(--color-light);
  border-radius: 20px;
  -webkit-box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
          box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
}
@media (max-width: 560px) {
  .services__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.services__item img {
  max-width: 150px;
}
@media (hover: hover) {
  .services__link:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .services__link:active {
    color: var(--color-accent);
  }
}
.services__text {
  font-size: 16px;
  line-height: 1.75;
}
@media (max-width: 560px) {
  .services__text {
    text-align: center;
  }
}
.services__button {
  margin-top: clamp(2rem, 1.15rem + 3.78vw, 4.125rem);
}

.about {
  background: url(../images/element.svg) no-repeat bottom right;
}
@media (max-width: 560px) {
  .about {
    background-image: none;
  }
}
.about__inner {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.about__img {
  max-width: 750px;
  width: 50%;
}
@media (max-width: 1023px) {
  .about__img {
    display: none;
  }
}
.about .content img {
  display: none;
}
@media (max-width: 1023px) {
  .about .content img {
    display: block;
    margin-inline: auto;
    margin-bottom: 32px;
  }
}

.experience__img {
  max-width: 500px;
  width: 50%;
}
@media (max-width: 1023px) {
  .experience__img {
    display: none;
  }
}
.experience .content img {
  display: none;
}
@media (max-width: 1023px) {
  .experience .content img {
    display: block;
    margin-inline: auto;
    margin-bottom: 32px;
  }
}

.news {
  background: url(../images/bg-news.svg) no-repeat right center;
}
.news__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url(../images/element.svg) no-repeat;
  background-position: 3% 22%;
}
.news__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: clamp(0rem, -1.25rem + 5.56vw, 3.125rem);
  gap: 40px;
}
@media (max-width: 1023px) {
  .news__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.news__item {
  width: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 20px;
  overflow: hidden;
  background: var(--color-light);
  -webkit-box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
          box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
}
@media (max-width: 560px) {
  .news__item {
    width: 100%;
  }
}
.news__img {
  width: 100%;
  max-height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}
.news__img-placeholder {
  position: relative;
  width: 100%;
  height: 250px;
  background-color: var(--color-gray-alt);
}
.news__content {
  padding: 24px 32px;
}
@media (max-width: 767px) {
  .news__content {
    padding: 24px 20px;
  }
}
.news__title {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 8px;
}
@media (hover: hover) {
  .news__link:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .news__link:active {
    color: var(--color-accent);
  }
}
.news__text {
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.news__more {
  margin-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 17px;
  font-weight: 600;
  color: var(--color-accent);
}
@media (hover: hover) {
  .news__more:hover {
    color: var(--color-gray);
  }
  .news__more:hover span {
    -webkit-animation: backAndForth 1s infinite ease;
            animation: backAndForth 1s infinite ease;
  }
}
@media (hover: none) {
  .news__more:active {
    color: var(--color-gray);
  }
  .news__more:active span {
    -webkit-animation: backAndForth 1s infinite ease;
            animation: backAndForth 1s infinite ease;
  }
}
.news__more span {
  margin-left: 8px;
}
.news .button {
  margin: clamp(2rem, 0.75rem + 5.56vw, 5.125rem) auto 0;
}

article h2 {
  margin: 0;
}
article h2::after {
  display: none;
}
article ol, article ul {
  padding-left: 20px;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
}
@media (max-width: 560px) {
  .social {
    -webkit-column-gap: 8px;
       -moz-column-gap: 8px;
            column-gap: 8px;
  }
}
.social__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  aspect-ratio: 1;
  border: 2px solid var(--color-light);
  border-radius: 50%;
}
@media (hover: hover) {
  .social__link:hover {
    color: var(--color-gray-alt);
    border-color: var(--color-gray-alt);
  }
}
@media (hover: none) {
  .social__link:active {
    color: var(--color-gray-alt);
    border-color: var(--color-gray-alt);
  }
}
@media (max-width: 560px) {
  .social__link {
    width: 32px;
    aspect-ratio: 1;
  }
  .social__link svg {
    width: 16px;
  }
}

.comments h2, .comments .section__text {
  text-align: center;
}
.comments__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.comments__item {
  /* max-width: 350px; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.comments__item h4 {
  margin: 0;
}
.comments__item img {
  width: 350px;
  height: 350px;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
@media (max-width: 560px) {
  .comments__item img {
    width: auto;
    height: auto;
  }
}

main {
  overflow: hidden;
}

.swiper {
  position: relative;
}

.swiper-pagination {
  position: static;
  width: auto !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.swiper-pagination-bullet {
  margin: 0 !important;
  border-radius: 50%;
  background: rgba(61, 114, 224, 0.8);
}

.swiper-pagination-bullet-active {
  width: 16px;
  height: 16px;
  background: rgb(61, 114, 224);
}

.swiper-button-next,
.swiper-button-prev {
  top: 50%;
  translate: 0 -50%;
  margin: 0;
  width: 80px;
  height: 80px;
  background: #3d72e0;
  border-radius: 50%;
  border: 0;
}
@media (max-width: 767px) {
  .swiper-button-next .swiper-button-next,
  .swiper-button-next .swiper-button-prev,
  .swiper-button-prev .swiper-button-next,
  .swiper-button-prev .swiper-button-prev {
    display: none;
  }
}
.swiper-button-next:after,
.swiper-button-prev:after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(../images/icon/Path.svg) no-repeat center;
}

.swiper-button-next::after {
  rotate: 180deg;
}

.swiper__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.swiper__navigation-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 560px) {
  .swiper__navigation-button {
    display: none;
  }
}

.fullscreen-container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 767px) {
  .fullscreen-container .swiper-button-next, .fullscreen-container .swiper-button-prev {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.fullscreen-container img {
  width: auto;
  max-height: 100vh;
}

.footer {
  position: relative;
  font-size: 18px;
  font-weight: 300;
  padding-block: clamp(1.25rem, 0.75rem + 2.22vw, 2.5rem);
  color: var(--color-light);
  margin-top: clamp(2.75rem, 0.55rem + 9.78vw, 8.25rem);
  background: url(../images/element2.svg) no-repeat left bottom, linear-gradient(208.18deg, #74B9EB 9.05%, #3D72E0 76.74%);
  background-position: -1% 104%;
}
@media (max-width: 767px) {
  .footer {
    background: linear-gradient(208.18deg, #74B9EB 9.05%, #3D72E0 76.74%);
  }
}
.footer::before {
  content: "";
  display: block;
  width: 132px;
  height: 115px;
  background: url(../images/element.svg) no-repeat left bottom;
  position: absolute;
  right: 92px;
  top: -72px;
  z-index: -1;
}
@media (max-width: 560px) {
  .footer::before {
    display: none;
  }
}
.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: clamp(1.5rem, 1.1rem + 1.78vw, 2.5rem);
     -moz-column-gap: clamp(1.5rem, 1.1rem + 1.78vw, 2.5rem);
          column-gap: clamp(1.5rem, 1.1rem + 1.78vw, 2.5rem);
}
@media (max-width: 767px) {
  .footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 24px;
  }
}
.footer__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media (max-width: 1023px) {
  .footer__col:nth-child(2) {
    display: none;
  }
}
.footer__logo {
  margin-bottom: clamp(1rem, 0.4rem + 2.67vw, 2.5rem);
}
.footer__info {
  margin-top: clamp(1rem, 0.6rem + 1.78vw, 2rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  row-gap: clamp(1rem, 0.8rem + 0.89vw, 1.5rem);
}
@media (max-width: 767px) {
  .footer__info {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-column-gap: clamp(1rem, 0.8rem + 0.89vw, 1.5rem);
       -moz-column-gap: clamp(1rem, 0.8rem + 0.89vw, 1.5rem);
            column-gap: clamp(1rem, 0.8rem + 0.89vw, 1.5rem);
  }
}
.footer__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (hover: hover) {
  .footer__link:hover {
    color: var(--color-gray-alt);
  }
  .footer__link:hover svg {
    -webkit-animation: rorateElements 2s infinite linear;
            animation: rorateElements 2s infinite linear;
  }
}
@media (hover: none) {
  .footer__link:active {
    color: var(--color-gray-alt);
  }
  .footer__link:active svg {
    -webkit-animation: rorateElements 2s infinite linear;
            animation: rorateElements 2s infinite linear;
  }
}
.footer__link svg {
  margin-right: 8px;
}
.footer__social {
  margin-top: 104px;
}
@media (max-width: 767px) {
  .footer__social {
    margin: 0;
    position: absolute;
    top: 32px;
    right: 16px;
  }
}
.footer__title {
  margin-bottom: clamp(1rem, 0.65rem + 1.56vw, 1.875rem);
}
.footer .map {
  border-radius: 24px;
}
@media (max-width: 1023px) {
  .footer .map {
    width: 350px;
  }
}
@media (max-width: 767px) {
  .footer .map {
    width: 100%;
  }
}
.footer__nav-link {
  font-size: 18px;
  line-height: 2;
}
@media (hover: hover) {
  .footer__nav-link:hover {
    color: var(--color-gray-alt);
  }
}
@media (hover: none) {
  .footer__nav-link:active {
    color: var(--color-gray-alt);
  }
}
.footer .copy {
  font-size: 16px;
  line-height: 1.75;
}
@media (max-width: 1023px) {
  .footer .copy {
    margin-top: 40px;
  }
}

.schedule {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}/*# sourceMappingURL=style.css.map */